#? Server Port
SPORT=4000

#? Json Web Token Secret
SECRET=ZG90ZGNkMTIwNDEyMDgyMDIy

#? DATABASE
#HOST_DB=173.201.178.72
#USER_DB=sysDev
#PASS=dev123
#PORT_DB=3306
#DB=dotdcd

#! Esta es la base de datos main
HOST_DB=107.180.25.20
USER_DB=sysDev02
PASS=?z,rjNjU89mE
DB=dotdcd2013
PORT_DB=3306

#VPID KEYS
PUBLIC_VAPID_KEY=BJDXLfTWxHpWNvnPvIJmA8Fx-oyknT-PZRD806yo-uhLd7-gkTyC60jx49LYpqC7nf1i_7kqvQaoCd85qRgUiF4
PRIVATE_VAPID_KEY=r4csGMwQnLoQolEyELVOd_T8BDglvsFhVDmhaSw-hic

#? SW SAPIENS token
SW_TOKEN=T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbXB3YVZxTHdOdHAwVXY2NTdJb1hkREtXTzE3dk9pMmdMdkFDR2xFWFVPUXpTUm9mTG1ySXdZbFNja3FRa0RlYURqbzdzdlI2UUx1WGJiKzViUWY2dnZGbFloUDJ6RjhFTGF4M1BySnJ4cHF0YjUvbmRyWWpjTkVLN3ppd3RxL0dJPQ.T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbFlVcU92YUJTZWlHU3pER1kySnlXRTF4alNUS0ZWcUlVS0NhelhqaXdnWTRncklVSWVvZlFZMWNyUjVxYUFxMWFxcStUL1IzdGpHRTJqdS9Zakw2UGRCNXoxZ3J4SFBqMHg3VWR1UEVYajlpZUxwbjhmY0I2UXN3b1lRV3M4UnJteitUcCtEZTYvZXNrZ25zcUo1MUl0VzR4RzcyTTNIWERmbnhGYTBUYTdEMFpQSko1bS9VOHVXY3Y2MlZFcmZydUgxOC9HQ1ZHb1lCdExNK3pKUHI2dEtHOUE3UnQzaGI4UVJXRTVLWWIvbjJ6QlFpMTlLbmtpdi96c3VRZ3VjQlViN01sZitkVzVuSFE3OWQ1VWM4emxVSXBuNXpvWjFqNFN1SmQ5bTNQdUZ0dGJGOStpQkFIT1dHRDJoR1ZucXhlLzZXZWhweHRoN0xYUTltR2QyK1lFS3RTSWJtOUx4ZEJJamtPd1lCc21VcEVhWFU2YS94c2NBTDh1a0c2ckQ5dC8zN2d1LzZlenZVQTF3Q0lhWEdNZVA4U09ZR2Y1QzdNWmxWOU42dWZGTm0zYlUyYmdteEM0M3hoWXZid2ZHT1hwcWlUSU9vcVB6WUh2L1REMm44a0I.ZERJJQVEouyS2L1BWj6Xkf2zVByjwux6rf4wJFjHuWE

#? SW SAPIENS URL
SW_TEST_URL=https://services.sw.com.mx

#? RFC
RFC=DDC041020CT0
 
#? SW SAPIENS TEST
#SW_TOKEN=T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbXB3YVZxTHdOdHAwVXY2NTdJb1hkREtXTzE3dk9pMmdMdkFDR2xFWFVPUXpTUm9mTG1ySXdZbFNja3FRa0RlYURqbzdzdlI2UUx1WGJiKzViUWY2dnZGbFloUDJ6RjhFTGF4M1BySnJ4cHF0YjUvbmRyWWpjTkVLN3ppd3RxL0dJPQ.T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbFlVcU92YUJTZWlHU3pER1kySnlXRTF4alNUS0ZWcUlVS0NhelhqaXdnWTRncklVSWVvZlFZMWNyUjVxYUFxMWFxcStUL1IzdGpHRTJqdS9Zakw2UGRPd0VpaU92M2JEeVI4ZktFRThLQlg0blV6VktZL1M3b2pIc3JhYlRVbi8rUG9iaXUzK3VMWHU2cEYvcHlJUHNzZXprL0dTNzlqN0VacCtmd0dtelVMRjd4dmFiRnoxRGJRcmJNV3cyVnZtVklXaGlGM1JIOHNmLzE4eGhCRzdlbzFUMzJnVmJyUlFQYzJwYUtnQmdhZDNhNGZ6bVJRV1VqYVVwd1ZoNlZLRnZJN0d0MDhoU21oVy8rVnNxTnBqOGpuQklUYTIrMEdqRHJEV3BxRENhQWlTRFB2ZXhRVHJxQktFWW1JZW9tVlBQU0g2cDEvZ0tKVXRDNHBxRXFRS3RVRlo2OTJYdkRnNEhQYzJvWHFCeXd6dHN3aU9sb2pXWGxuZDgrcXkxL1E0QmMvMEZ6a0xRQm1vYzhzNmo1eGFIV0gyUUg3UG02UkJSblE1TTRZL3czb1N1SWlsdVZlanpJQ0lqQlJTYlU5Nkl4NjVNclVncU9yY25CZm9DK2tLdVM.sgfWgjP93r1f7_RNZqu5nt3H5Ux74mOqh72XYWaSbDA

#? SW SAPIENS TEST URL
#SW_TEST_URL=http://services.test.sw.com.mx
#? RFC
#RFC=EKU9003173C9
#RS=ESCUELA KEMPER URGATE